baseURL = 'https://api.sipgate.com/v2'

# Your Personal-Access-Token and the ID
# For more information about personal access tokens visit https://www.sipgate.io/rest-api/authentication#personalAccessToken
tokenId = 'YOUR_SIPGATE_TOKEN_ID'
token = 'YOUR_SIPGATE_TOKEN'
